# Conteúdo do seu arquivo .env
SUPABASE_URL="https://ugajvctklhmfvtujecyx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYWp2Y3RrbGhtZnZ0dWplY3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTY1NDMsImV4cCI6MjA3Njc5MjU0M30.OMcI2ZBMP2w5cLULGHNlJDkYoQo8nBr5WHttboAbnxk"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYWp2Y3RrbGhtZnZ0dWplY3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTY1NDMsImV4cCI6MjA3Njc5MjU0M30.OMcI2ZBMP2w5cLULGHNlJDkYoQo8nBr5WHttboAbnxk"

# 2. CREDENCIAL API GEMINI
# SUBSTITUA 'SUA_CHAVE_GEMINI_AQUI' PELA CHAVE CORRETA
GEMINI_API_KEY="AIzaSyC7YrSSt3zEdvJPD72fv76EwVTJkf3Fi4A"

# 3. CREDENCIAIS LEGADO
BLAZE_USER="DEIXE_VAZIO_TIPMINER"
BLAZE_PASS="DEIXE_VAZIO_TIPMINER"